<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_btn_sort_by_title_default"
                android:textSize="@dimen/text_size_content_main"
                android:background="@color/colorBlueClicked"
                android:id="@+id/btn_sort_activity_main"
                android:paddingHorizontal="@dimen/padding_horizontal_content_main"
                android:layout_margin="5.0dp"
                />

            <Button
                android:id="@+id/btn_sort_date_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:background="@color/colorBlueClicked"
                android:text="@string/title_btn_sort_by_date_default"
                android:textSize="@dimen/text_size_content_main"
                android:paddingHorizontal="@dimen/padding_horizontal_content_main"
                 />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sort_activity_main"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">
        <!--<fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_activity_main"/>-->
    </FrameLayout>

</android.support.constraint.ConstraintLayout>